# study_java

./: README.md  pom.xml
src/main/java/study/basic/copy/shallow/: ShallowCopy.java  conclusion.md
src/main/java/study/basic/list/: 泛型的使用.md
src/main/java/study/designpattern/: readme.md
src/main/java/study/designpattern/abstractfactory/: AbstractFactoryMain.java  MotherAbstractFactory.java  MotherAbstractFactoryProduct.java  MotherAbstractFactoryType.java  抽象工厂.md
src/main/java/study/designpattern/abstractfactory/calculate/: Add.java  Calculate.java  CalculateFactory.java  CalculateType.java  Div.java
src/main/java/study/designpattern/abstractfactory/shape/: Circle.java  Rectangle.java  Shape.java  ShapeEnum.java  ShapeFactory.java
src/main/java/study/designpattern/builderpattern/: 建造者模式.md
src/main/java/study/designpattern/builderpattern/ordered/: FatPersonBuildImpl.java  PersonBuildDirector.java  PersonBuilder.java  RunOrderedBuild.java  ThinPersonBuildImpl.java
src/main/java/study/designpattern/builderpattern/unordered/: Bottle.java  ChickenHamburger.java  CocaCola.java  Customer.java  Drink.java  Food.java  Hamburger.java  Meal.java  MealBox.java  NongfuSpringMineralWater.java  Pack.java  Restaurant.java  VegetablesHamburger.java
src/main/java/study/designpattern/factory/: 工厂模式.md
src/main/java/study/designpattern/factory/calculate/: Add.java  Calculate.java  CalculateFactory.java  CalculateProduct.java  CalculateType.java  Div.java  RunMain.java
src/main/java/study/designpattern/factory/shape/: Circle.java  Rectangle.java  RunMain.java  Shape.java  ShapeEnum.java  ShapeFactory.java  ShapeProduct.java
src/main/java/study/designpattern/proxy/: 代理模式.md
src/main/java/study/designpattern/singleton/: CheckLockSlacker.java  EnumHungry.java  Hungry.java  InnerHungry.java  MultiThreadedSlacker.java  SingleThreadedSlacker.java  单例模式.md
src/main/java/study/designpattern/strategy/: 策略模式.md
src/main/java/study/designpattern/template/: 模板方法.md
src/main/java/study/mybatisplus/utils/: MybatisSearchUtil.java
src/main/java/study/serializables/: Person.java  TestNoSerializable.java
src/main/java/study/singlethread/: FirstThread.java  SecondThread.java  ThirdThread.java  UseThread.java
src/main/java/study/threads/singlethread/: FirstThread.java  SecondThread.java  ThirdThread.java  UseThread.java
src/main/java/work/error/javabasics/: OrgService.java  readMe.txt
(+34 files in other folders)
